spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
#Validation
#Department

NotBlank.department.name=Enter Name

#Team

NotEmpty.team.name=Enter team name
NotEmpty.team.department=Enter department name

#User
NotEmpty.user.code=Enter Code
NotEmpty.user.name=Enter Name
NotNull.user.role=Enter Role
NotNull.user.gender=Enter Gender
NotEmpty.user.phone=Enter Phone
NotEmpty.user.password=Enter Password
NotEmpty.user.confirmPassword=Enter Confirm Password
