spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
#Validation
#Department
NotEmpty.department.id=Id must not be Empty
NotEmpty.department.name=Name must not be Empty

#Team
NotEmpty.team.id=Id must not be Empty
NotEmpty.team.name=Name must not be Empty
NotEmpty.team.department=Department must not be Empty

#User
NotEmpty.user.code=Code must not be Empty
NotEmpty.user.name=Name must not be Empty
NotNull.user.role=Role must not be Null
NotNull.user.gender=Gender must not be Null
NotEmpty.user.phone=Phone must not be Empty
NotEmpty.user.password=Password must not be Empty
NotEmpty.user.confirmPassword=Confirm Password must not be Empty
